; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
; using my fork of Adafruit_VS1053 to allow long file names
lib_deps = 
  TheNitek/Adafruit_VS1053_Library
  DNSServer
  ESP8266WebServer
  ESP8266WiFi
  ESP8266HTTPClient
  ESP8266httpUpdate
  MFRC522@1.3.6
  SdFat@1.0.7
  SPI
  WifiManager@0.14
extra_scripts = platformio_script.py
upload_speed = 921600
build_flags = -Wl,-Teagle.flash.4m1m.ld
