; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
  Adafruit VS1053 Library
  BoolArray
  DNSServer
  EasyButton
  ESP8266WebServer
  ESP8266WiFi
  ESP8266HTTPClient
  ESP8266httpUpdate
  ESP8266SdFat
  MFRC522@1.4.6
  SPI
  WifiManager@0.15.0
  https://github.com/Aircoookie/Espalexa.git#v2.7.0
  SD(esp8266)
  https://github.com/TheNitek/EmbeddedPodcatcher
extra_scripts = platformio_script.py
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
upload_speed = 921600
build_flags = -Os -Wall -DESPALEXA_MAXDEVICES=1 -DHTTPCLIENT_1_1_COMPATIBLE=0
board_build.ldscript = eagle.flash.4m1m.ld
board_build.f_cpu = 160000000L