; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:nodemcuv2]
platform = espressif8266@2.3.2
board = nodemcuv2
framework = arduino
; using my fork of Adafruit_VS1053 to allow long file names
lib_deps = 
  Adafruit VS1053 Library
  BoolArray
  DNSServer
  EasyButton
  ESP8266WebServer
  ESP8266WiFi
  ESP8266HTTPClient
  ESP8266httpUpdate
  ESP8266SdFat
  MFRC522@1.4.6
  SPI
  WifiManager@0.15.0
  TheNitek/Espalexa
extra_scripts = platformio_script.py
monitor_speed = 115200
upload_speed = 921600
build_flags = -Os -Wall -Wl,-Teagle.flash.4m1m.ld
board_build.f_cpu = 160000000L